{
  "env" : "development",
  "privateKey" : "37LvDSm4XvjYOh9Y",
  "algorithm" : "aes-256-ctr",
  "development": {
    "port" : 3000
  },
  "staging": {
    "port" : 8000
  },
  "production": {
    "port" : 8080
  }
}